# DEV
# REACT_APP_BASE_URL = http://localhost:3000 
# REACT_APP_API_BASE_URL = http://localhost:8000
# REACT_APP_STORAGE_BASE_URL = http://localhost:8002

#PROD
REACT_APP_BASE_URL = http://rski-personalia.netlify.app 
REACT_APP_API_BASE_URL = https://apiweb.exium.id/
REACT_APP_STORAGE_BASE_URL = https://storagehr.exium.id

# PROD RSKI HTTPS
# REACT_APP_API_BASE_URL = https://192.168.0.20/backend-api-web
# REACT_APP_STORAGE_BASE_URL = https://192.168.0.20/file-storage

# PROD RSKI HTTP
# REACT_APP_API_BASE_URL = http://192.168.0.20/RskiSistem24/backend-api-web/public/
# REACT_APP_STORAGE_BASE_URL = http://192.168.0.20/RskiSistem24/file-storage/public/
